is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OmegaGameStudios_App'
build_property.RootNamespace = OmegaGameStudios_App'
build_property.ProjectDir = D:\C#\OmegaGameStudiosWeb\OmegaGameStudios\OmegaGameStudios_App\OmegaGameStudios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\OmegaGameStudiosWeb\OmegaGameStudios\OmegaGameStudios_App\OmegaGameStudios
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4jz3f5efhn

[D:/C\#/OmegaGameStudiosWeb/OmegaGameStudios/OmegaGameStudios_App/OmegaGameStudios/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pzryoj0vi9
